{
  "name": "markdown_system_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.3.9",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "pinia": "^2.1.6",
    "vditor": "^3.11.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify-json/si": "^1.2.17",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.2.5",
    "sass": "^1.66.1",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^4.4.5"
  },
  "volta": {
    "node": "20.20.0"
  }
}
